<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
layout:decorate="~{/include/layout}">
	<th:block layout:fragment="content">
	
	<style>
  	.msg-box {
      	display: flex;
      	margin: 5px;
     	padding: 8px 12px;
     	border-radius: 8px;
      	max-width: 60%;
      	word-break:break-word;
  	}
  	.msg-left {
      	align-self : flex-start;
      	background-color: lightgray;
  	}
  	.msg-right {
    	align-self : flex-end;
      	background-color: lightblue;
  	}
  	#chatBox{
  		width:400px; height:500px;
  		border: 1px solid #ccc;
  		padding:10px;
  		overflow-y:auto; 
  		display:flex;
  		flex-direction:column;
  		background-color:#f9f9f9;
  	}
  	.container{
  		display: flex;
	  	flex-direction: column;
	  	align-items: center; 
	  	background: white;
	  	padding: 20px;
 	}
	</style>
	
    <div class="container">
	    <h1>1:1 채팅</h1>
	    <input type="hidden" id="roomNo" th:value="${chatRoom.roomNo}">
	    <th:block>
	    	<span th:text="|보내는 사람 : ${#authentication.principal.member.memberName}|">보내는 사람</span>
	    	<input type="hidden" id="senderNo" th:value="${#authentication.principal.member.memberNo}">
	    </th:block>
	    <br>
	    <th:block th:if="${chatRoom.toMember.memberNo == #authentication.principal.member.memberNo}">
		    <span th:text="|받는 사람 : ${chatRoom.fromMember.memberName}|">받는 사람</span>
		    <input type="hidden" id="receiverNo" th:value="${chatRoom.fromMember.memberNo}">
	    </th:block>
	    <th:block th:if="${chatRoom.fromMember.memberNo == #authentication.principal.member.memberNo}">
		    <span th:text="|받는 사람 : ${chatRoom.toMember.memberName}|">받는 사람</span>
		    <input type="hidden" id="receiverNo" th:value="${chatRoom.toMember.memberNo}">
	    </th:block>
		<br>
	    <textarea id="msgContent" placeholder="메시지 입력"></textarea>
	    <br>
	    <button onclick="sendMsg();">전송</button>
	    <div id="chatBox">
	    	<div th:if="${!#lists.isEmpty(msgList)}"
	    		th:each="message : ${msgList}"
	    		th:text="${message.msgContent}"
	    		th:class="msg-box"
	    		th:classappend="${message.sendMember.memberNo == #authentication.principal.member.memberNo} ? 'msg-right' : 'msg-left'">기존 채팅 메시지
	    	</div>
	    </div>
    </div>
    <script>
    	let senderNo = document.getElementById("senderNo").value;
		let roomNo = document.getElementById('roomNo').value;
		
		// 채팅 페이지에 처음 왔을 때 스크롤이 가장 아래로 내려가있어야함
		let chatBox = document.getElementById('chatBox');
		chatBox.scrollTop = chatBox.scrollHeight;
    	
    	// 채팅방 정보x -> 필터링 문제 발생
    	// let socket = new WebSocket("ws://localhost:8080/ws/chat?senderNo="+senderNo);
    	
    	// 채팅방 정보o -> 연결 시점에 채팅방 정보 전달하는 방향으로 해결
    	let socket = new WebSocket("ws://localhost:8080/ws/chat?senderNo="+senderNo+"&roomNo="+roomNo);
    	
    	const sendMsg = function(){
			// 필요한 정보 : 몇 번 채팅방인지(PK), 보내는 사람이 누구인지(senderNo), 받는 사람이 누구인지(reserverNo), msg 그 자체
			let receiverNo = document.getElementById('receiverNo').value;
			let msgContent = document.getElementById('msgContent').value;
			// 보내는 사람은 따로 보내줄 필요가 없음. 이미 연결 시점에 전역으로 넘겨버림
			
			socket.send(JSON.stringify({			// JSON으로 파싱해서 데이터를 보냄 - 객체형태이기때문에 JSON으로 보내야하는 것임
					room_no : roomNo,
					sender_no : senderNo,
					receiver_no : receiverNo,
					msg_content : msgContent
			}));
			
			document.getElementById('msgContent').value = '';
    	};
    	
   		socket.onmessage = function(event) {
			// document.getElementById('chatBox').innerHTML += '<p>'+event.data+'</p>';
			
			// JSON형태로 데이터가 넘어옴
			let msgData = JSON.parse(event.data);
			
			// 1. 채팅 출력 div 'chatBox` 에 접근
			chatBox = document.getElementById('chatBox');
			
			// 2. 채팅 하나하나 만들어주기
			let msgDiv = document.createElement('div');
			msgDiv.classList.add('msg-box');
			
			if(msgData.sender_no == senderNo) {
				msgDiv.classList.add('msg-right');		// 내가 보낸게 나한테 다시 온거라면? (나라면)
			} else {
				msgDiv.classList.add('msg-left');		// 내가 보낸게 아니라면? (상대방이라면)
			}
			
			// 3. 채팅 출력 DIV에 채팅 하나씩 넣어주기
			msgDiv.innerHTML = `<div>${msgData.msg_content}</div>`;
			chatBox.appendChild(msgDiv);
			
			// 4. 스크롤 아래로 내려주기
			chatBox.scrollTop = chatBox.scrollHeight;
   		}
    </script>
    </th:block>
</html>